alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
bind
#brltty
#broadcom-wl
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
#ddrescue
#dhclient
dhcpcd
diffutils
#dmidecode
dmraid
#dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
#fsarchiver
#gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
#hyperv
intel-ucode
#irssi
#iw
#iwd
jfsutils
#kitty-terminfo
less
#lftp
#libfido2
#libusb-compat
linux-zen
linux-zen-headers
linux-firmware
#linux-firmware-marvell
#livecd-sounds
#lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
#memtest86+
mkinitcpio
#mkinitcpio-openswap
mkinitcpio-archiso
#mkinitcpio-nfs-utils
#modemmanager
mtools
nano
nbd
#ndisc6
#nfs-utils
#nilfs-utils
#nmap
ntfs-3g
nvme-cli
#open-iscsi
#open-vm-tools
#openconnect
openssh
#openvpn
partclone
parted
partimage
#pcsclite
#ppp
#pptpclient
pv
#qemu-guest-agent
refind
reflector
#reiserfsprogs
#rp-pppoe
rsync
#rxvt-unicode-terminfo
#screen
#sdparm
#sg3_utils
#smartmontools
#sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
#tcpdump
terminus-font
#testdisk
#tmux
#tpm2-tss
udftools
#usb_modeswitch
#usbmuxd
usbutils
#vim
#virtualbox-guest-utils-nox
#vpnc
#wireless-regdb
#wireless_tools
#wpa_supplicant
#wvdial
xfsprogs
#xl2tpd
#zsh
################################
#  Panda Packages start here.  #
################################
accountsservice
alsa-utils
arc-gtk-theme
arc-icon-theme
boost-libs
#calamares
chaotic-keyring
downgrade
file-roller
firefox
firefox-i18n-en-gb
firefox-noscript
firefox-ublock-origin
galculator
gawk
gparted
gpicview
gvfs
leafpad
lightdm
lightdm-gtk-greeter
#linux-zen
#linux-zen-headers
lxappearance
lxappearance-obconf
lxde-common
lxinput
lxlauncher
lxmenu-data
lxpanel-gtk3
lxrandr
lxsession
lxtask
#lxterminal
noto-fonts
obconf
os-prober
pavucontrol
pcmanfm-gtk3
pulseaudio
pulseaudio-alsa
ttf-ubuntu-font-family
wget
which
xf86-video-vesa
xorg-xset
################################
# XFCE Panel and Menu Packages #
################################
exo
garcon
libxfce4ui
libxfce4util
thunar
thunar-volman
tumbler
xfce4-datetime-plugin
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfconf
##################################
#   Panda-Linux extra packages   #
##################################
#abseil-cpp
#dxvk-mingw-git
gufw
htop
#lib32-gnutls
#lib32-libldap
#lib32-libpulse
lsof
#lib32-nvidia-utils
#libnotify
#libxnvctrl
network-manager-applet
#nvidia-dkms
#nvidia-settings
#nvidia-utils
#opensnitch
pamac-aur
#python-grpcio
#python-protobuf
#python-slugify
#python-pyqt5
#python-pyinotify
ttf-ms-fonts
#wine

