componentName:  panda
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    noexpand
windowSize: 800px,640px
windowPlacement: center
strings:
    productName:         Pandax 23.08
    shortProductName:    Pandax 23.08
    version:             23.08
    shortVersion:        23.08
    versionedName:       Pandax 23.08
    shortVersionedName:  Pandax 23.08
    bootloaderEntryName: Pandax
images:
    productLogo:         "logo.png"
    productIcon:         "logo3.png"
    productWelcome:      "logo2.png"
slideshow:               "show.qml"
style:
   SidebarBackground:        "#ffffff"
   SidebarText:              "#f1f1f0"
   SidebarTextCurrent:       "#8d814e"
   SidebarBackgroundCurrent: "#1a1c1b"
